{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbConfig": {
    "ConncetionString": "mongodb://localhost:27017",
    "DatabaseName": "AdServiceDb"
  },
  "AllowedHosts": "*"
}
